export const ADD_COUNTER = 'ADD_COUNTER',
            REMOVE_COUNTER = 'REMOVE_COUNTER ',
            SORT_MANUFACTURER = 'SORT_MANUFACTURER ',
            MIN_PRICE = 'MIN_PRICE',
            MAX_PRICE = 'MAX_PRICE';
